<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cronometro</title>
    <script type="module" src="./js/ejercicio-8.js" defer></script>
</head>
<body>
    <div class="crono">
        <div class="time">
            <h1>
                
            </h1>
        </div>
        <div class="buttons">
            <button class="init">Iniciar</button>
            <button class="pause">Pausar</button>
            <button class="reset">Reiniciar</button>
        </div>
    </div>
</body>
</html>