<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
  <header class="mainHeader">
    <h1>Título principal</h1>
    <h2>Subtítulo</h2>
    <p>Suspendisse ac arcu eget nulla efficitur maximus sit amet eu eros. Aliquam fringilla id felis in fringilla. Donec facilisis suscipit purus, eu dictum justo consequat a. Sed rutrum ex quis condimentum gravida. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </header>
  <article class="mainArticle">
    <section class="info">
      <h3>Título sección</h3>
      <figure>
        <img src="./imgs/tigerPic.jpg" alt="fotoTigre">
      </figure>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur aut fuga veniam aperiam vitae, delectus nulla aspernatur odio quos laborum est veritatis quaerat aliquam laboriosam! Ab, consectetur? Esse, iusto. 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae sed provident quisquam dolorem voluptate adipisci. Aperiam, assumenda. Praesentium voluptas ab nisi, harum quos accusantium doloremque rerum expedita perspiciatis autem. 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus at rem sit ut ducimus amet sapiente accusantium qui, quia molestias voluptas modi asperiores facilis cum sequi tenetur illo unde. Sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Sapiente architecto deserunt culpa sunt velit possimus tempore sequi, quam suscipit. Doloribus quia laborum similique eligendi modi accusantium recusandae facilis quaerat at!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam velit reiciendis sed eius obcaecati ratione nihil, illo facere aliquam facilis beatae cum, porro odit, quisquam corrupti vitae corporis numquam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic voluptate nemo minima veritatis dolorum! A modi perspiciatis dicta voluptatum sit aut, voluptates reprehenderit, error quam alias eos temporibus repellat.</p>
    </section>
    <section class="form">
      <h3>Formulario</h3>
      <form action="#" method="get">
        <label>
          <span class="txForm">Nombre</span>
          <input type="text" name="nombre">
        </label>
        <label>
          <span class="txForm">Dirección</span>
          <input type="text" name="direccion">
        </label>
        <label>
          <span class="txForm">Comentarios</span>
          <textarea name="comentarios" rows="10"></textarea>
        </label>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </article>
</body>

</html>