<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrado</title>
    <script type="module" src="./js/ejercicio-7.js" defer></script>
</head>
<body>
    <div class="botonCuadrado">
        <a href="#" target="_blank">Añadir Cuadrado</a>
    </div>
    <div class="mallaCuadrados">

    </div>
</body>
</html>