<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./cssIcons/all.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <section class="mainContent">
    <header>
      <h1>Meet the team</h1>
    </header>
    <section class="bloqueTeam">
      <div>
        <section  class="bloqueTeam_Perfil">
          <figure>
            <img src="./imgs/luffy.jpg" alt="luffy">
          </figure>
          <h3>Monkey D. Luffy</h3>
          <ul class="bloqueTeam_Perfil_RRSS">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
          </ul>
        </section>
        <section class="bloqueTeam_Perfil_Descp">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quod vero sequi provident in porro voluptate hic necessitatibus tenetur ut, voluptatibus illo ex, labore omnis adipisci facilis dicta rerum nostrum!</p>
        </section>
      </div>
      <div>
        <section class="bloqueTeam_Perfil">
          <figure>
            <img src="./imgs/nami.png" alt="nami">
          </figure>
          <h3>Nami</h3>
          <ul class="bloqueTeam_Perfil_RRSS">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
          </ul>
        </section>
        <section class="bloqueTeam_Perfil_Descp">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum dignissimos commodi? Repudiandae sunt illo, ipsam facere maiores labore laborum delectus perferendis quod a possimus ea itaque natus dolorem sapiente.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora delectus quo voluptas enim maxime repellat itaque voluptatum necessitatibus obcaecati animi.</p>
        </section>
      </div>
      <div>
        <section class="bloqueTeam_Perfil">
          <figure>
            <img src="./imgs/sanji.jpg" alt="sanji">
          </figure>
          <h3>Vinsmoke Sanji</h3>
          <ul class="bloqueTeam_Perfil_RRSS">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-linkedin-in"></i></li>
            <li><i class="fab fa-youtube"></i></li>
          </ul>
        </section>
        <section class="bloqueTeam_Perfil_Descp">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quod vero sequi provident in porro voluptate hic necessitatibus tenetur ut, voluptatibus illo ex, labore omnis adipisci facilis dicta rerum nostrum!</p>
        </section>
      </div>
    </section>
  </section>

</body>

</html>