<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio_4</title>
    <script type="module" src="./js/ejercicio-4.js" defer></script>
</head>
<body>
    <h1>Ejercicio_4</h1>
</body>
</html>